# APIautomation_ByVandy

./: README.md  pom.xml
src/test/java/com/de/constants/: Constant.java
src/test/java/com/de/dto/: Employee.java
src/test/java/com/de/framework/: CreateReport.java  RestUtils.java
src/test/java/com/de/runner/: GetEmployeeRunner.java  runner.java
src/test/java/com/de/steps/: GetCompanySteps.java  GetEmployeeListSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: GetCompanyList.feature  GetEmployeeId.feature  GetEmployeeList.feature
